<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/selectionPromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an action!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/rockButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selectionPromptTextView"
        android:foreground="@drawable/rock"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/paperButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rockButton"
        android:foreground="@drawable/flight"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/paperButton"
        android:foreground="@drawable/scissors"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        />


</RelativeLayout>