<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/winLoseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What happened!?"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/rematchButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/winLoseTextView"
        android:layout_marginTop="70dp"
        android:text="REMATCH!"
        android:textSize="25dp"
        android:textColor="#fff"
        android:visibility="invisible"
        android:background="@color/colorAccent"
        />

</RelativeLayout>