<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/welcomeViewString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_text"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_below="@id/welcomeViewString"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/snek" />

    <TextView
        android:id="@+id/lab1StringMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_one_criteria"
        android:layout_below="@id/imageView"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Onward!"
        android:textSize="30dp"
        />

</RelativeLayout>