<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:padding="20dp"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/activity3_lab4_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity3_lab4_text"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/statelyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity3_lab4_view"
        android:text="Stately Button"
        android:textAlignment="center"
        android:backgroundTint="@color/butt_color"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/activity3_lab5_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statelyButton"
        android:text="@string/activity3_lab5_text"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exampleSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity3_lab5_view"
        android:ems="10"
        android:hint="Field Notes."
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="5dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="189dp" />
    <RadioGroup
        android:id="@+id/radioSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextField"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="139dp"
        tools:visibility="visible" >

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextField"
        android:padding="10dp"
        android:text="Perhaps"
        android:checked="true" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radio1"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Maybe, no?" />
    </RadioGroup>
        <Spinner
            android:id="@+id/exampleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioSelect"
            android:layout_centerHorizontal="true"
            android:entries="@array/example_array"
            android:padding="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="295dp" />



</RelativeLayout>