<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:padding="20dp"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/lab2StringActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity2_lab2_text"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab2StringActivity2"
        android:padding="1dp"
        android:text="onCreate" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab2StringActivity2"
        android:layout_toRightOf="@id/checkBox1"
        android:padding="1dp"
        android:text="onStart" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab2StringActivity2"
        android:layout_toRightOf="@id/checkBox2"
        android:padding="1dp"
        android:text="onResume" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox1"
        android:padding="1dp"
        android:text="onStop" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox1"
        android:layout_toRightOf="@id/checkBox5"
        android:padding="1dp"
        android:text="onDestroy" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox1"
        android:layout_toRightOf="@id/checkBox6"
        android:padding="1dp"
        android:text="onRestart" />

    <TextView
        android:id="@+id/lab3StringActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity2_lab3_text"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSubmitExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab3StringActivity2"
        android:hint="Enter your message here..."
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/submitExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab3StringActivity2"
        android:layout_toRightOf="@+id/editTextSubmitExtras"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Submit Extras!" />
    <Button
        android:id="@+id/onwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Onward!"
        android:textSize="30dp"
        />

</RelativeLayout>