<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:padding="20dp"
    tools:context=".Activity4">

    <TextView
        android:id="@+id/notesOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notes here" />
    <TextView
        android:id="@+id/spinnerOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notesOut"
        android:text="spinner selection here" />
    <TextView
        android:id="@+id/radioOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerOut"
        android:text="radio choice here" />



</RelativeLayout>