<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="25dp">


    <EditText
        android:id="@+id/billTotalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter bill total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:inputType="numberDecimal"
        />

    <SeekBar
        android:id="@+id/tipAmountSeekBar"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/billTotalEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:max="25"
        />
    <TextView
        android:id="@+id/tipPercentageTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/billTotalEditText"
        android:layout_toRightOf="@id/tipAmountSeekBar"
        android:layout_marginTop="15dp"/>
<!--
    <Button
        android:id="@+id/calculateTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipAmountSeekBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate Tip"
        />
-->
        <TextView
        android:id="@+id/tipTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Tip Amount"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tipPercentageTextView"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Total Amount"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tipTotalTextView"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>