<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fav1"
        android:title="@string/fav1"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/fav2"
        android:title="@string/fav2"
        android:orderInCategory="2">
    </item>

    <item
        android:id="@+id/fav3"
        android:title="@string/fav3"
        android:orderInCategory="3">
    </item>

    <item
        android:id="@+id/fav4"
        android:title="@string/fav4"
        android:orderInCategory="4">
    </item>

    <item
        android:id="@+id/fav5"
        android:title="@string/fav5"
        android:orderInCategory="5">
    </item>

</menu>