<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.introtoandroid.eilers_hannah_lab5b">

    <application
        android:allowBackup="true"
        android:icon="@drawable/snek"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Activity4"
            android:parentActivityName=".Activity3"/>
        <activity android:name=".Activity3"
            android:parentActivityName=".Activity2"/>
        <activity
            android:name=".extrasActivity"
            android:parentActivityName=".Activity2" />
        <activity
            android:name=".Activity2"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>