<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:soundEffectsEnabled="true"
        android:text="@string/changing_button"
        android:textColor="@color/butt_colors"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/greeting_italic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/greeting_regular"
        android:text="@string/greeting_string"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/greeting_regular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button"
        android:text="@string/greeting_string"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>