<resources>
    <string name="app_name">Eilers_Hannah_Lab5a</string>
    <string name="submit">Show Data</string>
    <string name="male">M</string>
    <string name="female">F</string>
    <string name="decline">N/A</string>

    <string-array name="state_array">
        <item>CA</item>
        <item>WA</item>
        <item>OR</item>
        <item>CO</item>
        <item>HI</item>
        <item>AL</item>
        <item>GA</item>
        <item>MA</item>
        <item>TX</item>
        <item>SC</item>
        <item>NC</item>
        <item>MO</item>
    </string-array>
</resources>
