<resources>
    <string name="app_name">Learning Concepts Recap</string>
    <string name="greeting_text">Here is a quick recap of things I learned in lab assignment 1.</string>
    <string name="app_one_criteria">Changing the color of a background, manipulating ViewText,
        using string resources, and managing drawable resources for icons and foreground images! </string>
    <string name="activity2_lab2_text">Lab 2 taught us the activity lifecycle stages (some below),
        how to use and set filters for the logcat (a little hard to show here). </string>
    <string name="activity2_lab3_text">Lab 3, taught us how to send extras in a bundle to a second
        activity; use the field and button below to test mine.</string>
    <string name="activity3_lab4_text">Lab 4 taught us deeper application resource management, and
        how to alter the appearance of an object depending on its state. Also, inflater menus!</string>
    <string name="activity3_lab5_text">When I did my lab 5 project, I had a heck of a time trying
        to get values to pass for my radio buttons and other user input fields. I also learned
        about the different types of layouts. Fill out the info below and see what happens!</string>

    <string name="fav1">Eastern hognose</string>
    <string name="fav2">Yellow spotted anaconda</string>
    <string name="fav3">Spectacled cobra</string>
    <string name="fav4">Mojave green rattlesnake</string>
    <string name="fav5">Rainbow boa</string>

    <string-array name="example_array">
        <item>no snakes</item>
        <item>1 snake</item>
        <item>2 snakes</item>
        <item>3 snakes</item>
    </string-array>
</resources>
